{"flutter":{"platforms":{"android":{"default":{"projectId":"wallpaper-b5562","appId":"1:1072776980917:android:fe7c02fadb216110a551fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallpaper-b5562","configurations":{"android":"1:1072776980917:android:fe7c02fadb216110a551fc","ios":"1:1072776980917:ios:613508fb143d9375a551fc"}}}}}}